
# By default, i3status looks for configuration files in the following order:
# 1. ~/.config/i3status/config (or $XDG_CONFIG_HOME/i3status/config if set)
# 2. /etc/xdg/i3status/config (or $XDG_CONFIG_DIRS/i3status/config if set)
# 3. ~/.i3status.conf
# 4. /etc/i3status.conf

general {
  output_format = "i3bar"
  colors = true
  interval = 2
}

order += "ethernet enp5s0"
order += "ipv6"
order += "disk /"
order += "battery 0"
order += "memory"
order += "load"
order += "read_file snd_device"
order += "tztime local"

ethernet enp5s0 {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min, %5min, %15min"
}

memory {
  format = "M: %used (%free)"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

disk "/" {
  format = "/: %used (%free)"
}

read_file snd_device {
  path = "/home/martin/.active_snd_device"
}

read_file uptime {
  path = "/proc/uptime"
}
