
# By default, i3status looks for configuration files in the following order:
# 1. ~/.config/i3status/config (or $XDG_CONFIG_HOME/i3status/config if set)
# 2. /etc/xdg/i3status/config (or $XDG_CONFIG_DIRS/i3status/config if set)
# 3. ~/.i3status.conf
# 4. /etc/i3status.conf

general {
  output_format = "i3bar"
  colors = true
  interval = 2
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "battery all"
order += "memory"
order += "load"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min, %5min, %15min"
}

memory {
  format = "M: %used (%free)"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

disk "/" {
  format = "/: %used (%free)"
}

read_file uptime {
  path = "/proc/uptime"
}

volume master {
  format = "♪: %volume (%devicename)"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
